language: node_js
node_js:
- node
before_script:
- yarn add global firebase-tools
cache:
  yarn: true
  directories:
  - node_modules
install: yarn
script:
- yarn install && yarn export
deploy:
  provider: script
  script: bash firebase deploy --token "$FIREBASE_TOKEN" --non-interactive
  on:
    branch: master